<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate's Blackjack</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav>
                <a href="../index.html">
                    <h1><span class="yellow">&lt;</span>NK<span class="yellow">&gt;</span></h1>
                </a>
                <div class="nav-links">
                    <a href="../index.html">Projects</a>
                    <a href="../about/index.html">About Me</a>
                </div>
            </nav>
            <article class="headsection">
                <h1>Anirate</h1>
            </article>
            <main>
                <div class="left-block">
                    <img src="../images/anirateproj.png" alt="Pirate's Blackjack Thumbnail">
                    <div class="card-content">
                    <h1>Anirate</h1>
                    <p>Anirate was a group project, that utilized Django and Postgres to create a logging app for a user to log their favorite anime. You can also leave reviews.</p>
                    <h3>Tools Used:</h3>
                    <ul>
                        <li>Python</li>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>Materialize</li>
                        <li>Django</li>
                        <li>Postgres</li>



                    </ul>
                    <a target=”_blank” href="https://ani-rate-1b60a817162e.herokuapp.com/">
                        <button>Live</button>
                    </a>
                    <a target=”_blank” href="https://github.com/nickkucway/anirate">
                        <button>Github</button>
                    </a>
                </div>
            </div>
            </main>
        </div>
        <footer>
            <a href="https://www.linkedin.com/in/nickkucway/">LinkedIn</a>
            <a href="https://github.com/nickkucway/">GitHub</a>
        </footer>
    </div>
</body>
</html>